<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제 취미는 영화 보기예요."
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저는 시간 있을 때 영화관에 가요."
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집에서도 영화를 자주 봐요"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저는 재미있는 영화를 좋아해요."
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="슬픈 영화도 잘 봐요."
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="저는 이번 주말에 친구와 함께 영화관에 갈 거예요."
            android:textSize="25dp"
            android:textColor="@color/black"/>

</LinearLayout>
