<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TableLayout
            android:layout_width="80dp"
            android:layout_height="450dp"
            >

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_button" />


        </TableLayout>

        <TableLayout
            android:layout_width="310dp"
            android:layout_height="450dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="03dp"
                    android:layout_weight="1"
                    android:text="권장답안 연습하기"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="fill_vertical"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="권장답안 연습하기"
                    android:textSize="25dp"
                    android:gravity="fill_vertical" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="권장답안 연습하기"
                    android:textSize="25dp"
                    android:gravity="fill_vertical" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="권장답안 연습하기"
                    android:textSize="25dp"
                    android:gravity="fill_vertical" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="권장답안 연습하기"
                    android:textSize="25dp"
                    android:gravity="fill_vertical"/>

        </TableLayout>
</LinearLayout>